/*=============== GOOGLE FONTS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

        /*=============== VARIABLES CSS ===============*/
        :root {
          /*========== Colors ==========*/
          --first-color: hsl(11, 72%, 55%);
          --first-color-dark: hsl(11, 63%, 50%);
          --title-color: hsl(180, 4%, 98%);
          --title-color-black: hsl(180, 4%, 12%);
          --text-color: hsl(180, 4%, 72%);
          --body-color: hsl(180, 12%, 8%);
          --container-color: hsl(180, 6%, 12%);

          /*========== Font family ==========*/
          --body-font: 'Space Grotesk', sans-serif;
          --second-font: 'Zen Dots', sans-serif;

          /*========== Font sizes ==========*/
          --big-font-size: 5rem;
          --h1-font-size: 2.75rem;
          --h2-font-size: 2.25rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;

          /*========== Font weight ==========*/
          --font-regular: 400;
          --font-semibold: 600;
      }

      /* Responsive typography */
      @media screen and (max-width: 1024px) {
          :root {
              --big-font-size: 2rem;
              --h1-font-size: 1.75rem;
              --h2-font-size: 1.5rem;
              --h3-font-size: 1rem;
              --normal-font-size: 0.938rem;
              --small-font-size: 0.813rem;
          }
      }

      /*=============== BASE ===============*/
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      html {
          scroll-behavior: smooth;
      }

      body,
      button,
      input {
          color: var(--text-color);
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
      }

      body {
          background-color: var(--body-color);
      }

      h1,
      h2,
      h3 {
          color: var(--title-color);
          font-family: var(--second-font);
          font-weight: var(--font-regular);
      }

      ul {
          list-style: none;
      }

      a {
          text-decoration: none;
      }

      p {
          line-height: 150%;
      }

      img {
          display: block;
          max-width: 100%;
      }

      input,
      button {
          border: none;
          outline: none;
          background-color: transparent;
      }

      /*=============== REUSABLE CSS CLASSES ===============*/
      .main-logo{
          display: flex;
          align-items: center;
          column-gap: 0.5rem;
          color: var(--title-color);
          font-family: var(--second-font);
          font-size: var(--h3-font-size);
      }

      .main-logo-img{
          width: 20px;
      }

      .button{
          display: inline-block;
          background-color: var(--first-color);
          padding: 1.25rem 2rem;
          color: var(--title-color);
          font-weight: var(--font-semibold);
          cursor: pointer;
          transition: background 0.3s;
      }

      .button:hover {
          background-color: var(--first-color-dark);
      }

      .button-flex{
          display: inline-flex;
          align-items: center;
          justify-content: center;
          column-gap: 0.5rem;
      }

      .button svg {
          font-size: 1rem;
          transition: transform 0.3s;
          width: 1.25rem;
          height: 1.25rem;
      }

      .button-flex:hover svg {
          transform: translateX(0.25rem);
      }

      .section{
          padding-top: 8rem;
      }

      .section-title{
          font-size: var(--h1-font-size);
          margin-bottom: 2rem;
      }

      .section-title::before {
          content: attr(data-title);
          display: block;
          color: var(--first-color);
          font-size: var(--h3-font-size);
          transform: rotate(-2deg);
          margin-bottom: 0.75rem;
      }

      .title-center{
          text-align: center;
      }

      .description{
          max-width: 460px;
          margin-bottom: 3rem;
      }

      .color-red{
          color: hsl(0,80%, 64%);
      }
      .color-first{
          color: var(--first-color);
      }

      /*=============== LAYOUT ===============*/
      .container {
          background-color: var(--container-color);
          max-width: 1124px;
          margin-inline : auto;
          padding-inline: 1.25rem;
      }

      .grid{
          display: grid;
      }

      .home-container,
      .calculate-container{
          grid-template-columns: 7fr 5fr;
      }

      .choose-container,
      .choose-data,
      .calculate-form{
          grid-template-columns: repeat(var(--column), 1fr);
      }

      .choose-container,
      .calculate-container{
          align-items: center;
          column-gap: 8rem;
      }

      .program-container,
      .pricing-container
      {
          display: flex;
          gap: 1.5rem;
          flex-wrap: wrap;
          justify-content: center;
          padding-top: 4rem;
      }

      .program-card,
      .pricing-card{
          flex: 1 1 0;
          max-width: calc(33.33% - 1rem);
          min-width: var(--min-width);
      }
      /*=============== HEADER & NAV ===============*/
      .header{
          background-color: transparent;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
          transition: background 0.3s;
      }

      .nav,
      .nav-list{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 2rem;
      }

      .nav{
          justify-content: space-between;
          height: 5.5rem;
      }

      .nav-link,
      .nav-close,
      .nav-toggle {
          color: var(--title-color);
      }
     

      .nav-list{
          column-gap: 4rem;
      }

      .nav-link{
          transition: color 0.3s;
      }

      .nav-link:hover {
          color: var(--first-color);
      }
      nav button{
          background-color: var(--title-color);
      }

      .nav-toggle,
      .nav-close{
        height: 30px;
        width: 30px;
        display: none;
      }

      .main-logo{
        font-size: x-large;
      }

      .main-logo-img{
        height: 35px;
        width: 35px;
      }

      /* Active link */
      .active-link{
        color: var(--first-color) ;
      }

      /* Change background header */
      .bg-header{
        background-color: var(--body-color);
        bottom: 0 4px 8px hsla(180, 12%, 4%, 0.3);
      }

      /*=============== MAIN ===============*/
      .main{
        overflow: hidden;
      }

      /*=============== HOME ===============*/
      .home-container{
          padding: 2rem;
      }

      .home-data{
          padding-top: 4rem;
      }
      .home-subtitle{
          color: var(--first-color);
          font-size: var(--h1-font-size); 
      }

      .home-title{
          font-size: var(--big-font-size);
          margin-block: 0.75rem 1.5rem;
      }

      

      /*=============== CHOOSE US ===============*/
      .choose-container,
      .choose-data{
          --column:2;
      }

      .choose-timing{
          background-color: var(--first-color);
          padding: 1.5rem;
      }

      .choose-timing-title,
      .choose-time{
          color: var(--title-color-black);
          text-align: center;
      }
      .choose-timing-title{
          font-size: var(--h3-font-size);
          margin: 0.5rem ;
      }

      .choose-data{
          row-gap: 2.5rem;
      }

      .choose-no {
          font-size: var(--h2-font-size);
          margin-bottom: 0.25rem;
      }

      .choose-data-subtitle {
          font-size: var(--small-font-size);
      }

      /*=============== PROGRAM ===============*/
      .program-card{
          --min-width: 305px;
          background-color: var(--container-color);
          padding: 2rem;
          transition: background 0.3s;
      }

      .program-no{
          font-family: var(--second-font);
          font-size: var(--h1-font-size);
          color: var(--first-color);
      }

      .program-title{
          font-size: var(--h3-font-size);
          margin-block: 1rem ;
      }

      .program-no,
      .program-title,
      .program-description {
          transition: color 0.3s;
      }
      /* Card hover */
      .program-card:hover {
          background-color: var(--first-color);
      }

      .program-card:hover :is(.program-no, .program-title, .program-description) {
          color: var(--title-color-black);
      }


      /*=============== PRICING ===============*/
      .pricing-card{
          --min-width: 325px;
          background-color: var(--container-color);
          padding: 2rem 3rem;
      }
      .pricing-title {
          font-size: var(--h3-font-size);
          margin-bottom: 1rem;
      }

      .pricing-no{
          font-size: var(--h2-font-size);
      }

      .pricing-list{
          margin-block: 2.5rem;
      }
      .pricing-item{
          display: flex;
          align-items: center;
          column-gap: 0.5rem;
          margin-bottom: 1rem;
      }

      .pricing-item svg {
          color: var(--first-color);
          font-size: 1.25rem;
          width: 1.25rem;
          height: 1.25rem;
      }

      .pricing-button{
          background-color: white;
          color: var(--title-color-black);
      }



      /* Active card */
      .pricing-card-active {
          background-color: var(--first-color);
      }

      .pricing-card-active :is(.pricing-title, .pricing-no, .pricing-item svg) {
          color: var(--title-color-black);
      }


/* Gallery Section */
.gallery {
    padding: 6rem 0;
}

.gallery-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

/* Image Styling */
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
    z-index: 10;
}

.gs{
    color: antiquewhite;
    font-size: large;
    font-weight: bold;
    text-align: center;
}



/* Responsive Breakpoints */
@media screen and (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .gallery-container {
        gap: 0.75rem;
    }
}
      /*=============== CALCULATE ===============*/
      .calculate-form{
          --column: 2;
          gap: 1rem ;
      }

      .calculate-box{
          position: relative;
          border: 2px solid var(--text-color);
      }

      .calculate-input{
          width: 100%;
          padding: 1.25rem 3.5rem 1.25rem 1.5rem;
      }

      .calculate-label{
          position: absolute;
          right: 1.5rem;
          top: 1.25rem;
          color: var(--title-color);
      }

      .calculate-form .button{
          grid-column: 1/3;
      }

      .calculate-input::-webkit-outer-spin-button,
      .calculate-input::-webkit-inner-spin-button{
          -webkit-appearance: none;
      }

      .calculate-input[type='number']{
      -moz-appearance: textfield;
      }

      .calculate-message{
          position: absolute;
          transform: translateY(1rem);
      }

      

      .calculate-images::before{
          content: '';
          position: absolute;
          inset:auto 0 0;
          aspect-ratio: 1/1;
          border-radius: 50%;
          
      }

      .calculate-img{
          width: clamp(13rem, 6.6934rem +17.5182vw, 19rem);
          z-index: 10;
          position:relative;
      }
      /*=============== MARQUEE ===============*/
      .marquee-bg{
        background-color: var(--first-color);
        padding-block: 1.75rem;
        display: flex;
        overflow: hidden;
      }

      .marquee-bg,
      .marquee-list,
      .marquee-item{
        display: flex;
        --gap: 1.75rem;
        column-gap: var(--gap);
      }

      .marquee-list{
        flex-shrink: 0;
        animation: marquee 18s linear infinite;
      }

      .marquee-item{
        align-items: center;
        color: var(--title-color-black);
        font-family: var(--second-font);
        font-size: var(--h2-font-size);
      }

      .marquee-item svg{
        font-size: 1.25rem;
        width: 20px;
        height: 40px;
      }

      /* Animation */
      @keyframes marquee{
        to{
          transform: translateX(calc(-100% - var(--gap)));
        }
      }


      /*=============== FOOTER ===============*/
      .footer{
        padding-bottom: 3rem;
      }
      

      .footer-container,
      .footer-content{
        grid-template-columns: repeat(var(--column),max-content);
      }
      .footer-container{
        --column: 2;
        justify-content: space-between;
      }

      .footer-content{
        --column: 3;
        column-gap: 5rem;
      }

      .footer-logo{
        margin: 1.5rem;
      }

      .footer-description{
        margin-bottom: 2rem;
      }

      .footer-form,
      .footer-socials{
        display: flex;
      }

      .footer-form{
        gap: 1.25rem;
      }

      .footer-input{
        padding: 1.25rem 3.5rem 1.25rem 1.5rem;
        border: 2px solid var(--text-color);
      }

      .footer-title{
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
      }

      .footer-links li:not(:last-child){
        margin-bottom: 0.75rem ;
      }

      .footer-link,
      .footer-company a{
        color: var(--text-color);
        transition: color 0.3s;
      }

      .footer-link:hover,
      .footer-company a:hover{
        color: var(--first-color);
      }

      .footer-group{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 7rem;
      }

      .footer-copy{
        font-size: var(--small-font-size);
      }

      .footer-socials{
        column-gap: 1.25rem;
      }

      .footer-social-link{
        display: inline-flex;
        padding: 0.35rem;
        background-color: var(--first-color);
        border-radius: 50%;
        font-size: 1.25rem;
        color: var(--title-color-black);
        transition: background 0.3s;
        height: 30px;
        width: auto;
      }

      .footer-social-link:hover{
        background-color: var(--first-color-dark);
        
      }

      .footer-title{
        color: var(--first-color);
        text-align: center;
      }

      .footer-links{
        text-align: center;

      }

      .location{
        color: var(--title-color);
      }

      .location:hover{
        color: var(--first-color);
      }


      /*=============== SCROLL BAR ===============*/
      ::-webkit-scrollbar {
        width: 0.6rem;
        background-color: hsl(79, 4%, 15%);
      }

      ::-webkit-scrollbar-thumb {
        background-color: hsl(79, 4%, 25%);
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: hsl(79, 4%, 35%);
      }



      /*=============== SCROLL UP ===============*/
      .scrollup{
        position: fixed;
        right: 3rem;
        bottom: -30%;
        background-color: var(--first-color);
        display: inline-flex;
        padding: 0.35rem;
        color: var(--title-color-black);
        font-size: 1.25rem;
        z-index: 100;
        transition: 0.3s;
        height: 30px;
      }

      .scrollup:hover{
        background-color: var(--first-color);
        transform: translateY(-0.25rem);
      }

      /* Show scroll up */
      .show-scroll{
        bottom: 3rem;
      }

      /*=============== BREAKPOINTS ===============*/
      /* For large devices */
      @media screen and (max-width: 1200px) {
        .choose-container,
        .calculate-container{
            column-gap: 4rem;
        }

        .footer-content{
            column-gap: 3.5rem;
        }

        .scrollup{
            right: 1rem;
        }

    
      }

      @media screen and (max-width: 1024px) {
        .nav{
            height: 3.5rem;
        }

        .nav-menu{
            position: fixed;
            top: 0;
            right: -100%;
            border-left: 2px solid var(--text-color);
            background-color: hsl(180, 12%, 8%, 0.8);
            backdrop-filter: blur(32px);
            width: 50%;
            height: 100%;
            transition: right 0.3s;
        }

        /* Show Menu */

        .show-menu{
            right: 0;
        }
        .nav-toggle{
            top: 0;
            right: 0;
        }

        .nav-list{
            flex-direction: column;
            align-items: flex-start;
            row-gap: 2.5rem;
            padding: 5rem 0 0 3rem;
        }

        .nav-close,
        .nav-toggle{
            display: inline-flex;
            cursor: pointer;
        }

        .nav-close{
            font-size: 1.5rem;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
        }

        .nav-toggle{
            font-size: 1.25rem;
            
        }

        .section{
            padding-top: 6rem;
        }

        .home-img{
            width: 320px;
            margin-inline: auto;
        }

       

        .choose-container,
        .calculate-container{
            column-gap: 2.5rem;
        }

        .choose-timing{
            padding: 1rem;
        }

        .program-container,
        .pricing-container{
            padding-top: 1rem;
        }

        .calculate-container{
            grid-template-columns: 6.5fr 5.5fr;
        }

        .marquee-bg{
            padding-block: 1.25rem;
        }

        .footer{
            padding-bottom: 2rem;
        }

        .footer-form{
            flex-direction: column;
        }

        .show-scroll{
            bottom: 2rem;
        }
      }

      /* For medium devices */
      @media screen and (max-width: 768px) {
        .nav-menu{
            width: 80%;
        }


        .home-container,
        .choose-container,
        .calculate-container,
        .footer-container{
            grid-template-columns: 1fr;
            row-gap: 3rem;
        }

        .home-data{
            padding-top: 0;
        }

        .home-data,
        .choose-content,
        .calculate-content{
            text-align: center;
        }

        .description,
        .choose-group,
        .calculate-form,
        .calculate-images{
            margin-inline: auto;
        }

        .choose-group,
        .footer-copy
        {
            order: 1;
        }

        .choose-group,
        .calculate-images,
        .calculate-form{
            width: 100%;
        }

        .choose-group,
        .calculate-images{
            max-width: 320px;
        }

        .calculate-form{
            max-width: 505px;
            grid-template-columns: 1fr;
        }

        .calculate-form .button{
            grid-column: initial;
        }

        .footer-content{
            --column: 2;
            row-gap: 2.5rem;
        }

        .footer-group{
            flex-direction: column;
            row-gap: 2rem;
            margin-top: 5rem;
        }
        
      }

      /* For small devices */
      @media screen and (max-width: 360px) {
        .container{
            padding-inline: 1rem;
        }

        .program-card,
        .pricing-card{
            --min-width: 100%;
        }

        .program-card{
            padding-inline: 1.5rem;
        }

        .pricing-card{
            padding-inline: 2rem;
        }
        
        
      }
  